.idea/
.settings
.buildpath
.project
/error.log
/access.log
/var
/dev
/privatesales
/.htaccess
/.htaccess.sample
/api.php
/cron.php
/cron.sh
/favicon.ico
/get.php
/index.php
/index.php.sample
/install.php
/LICENSE_AFL.txt
/LICENSE_EE.txt
/LICENSE_EE.html
/LICENSE.html
/LICENSE.txt
/mage
/php.ini.sample
/RELEASE_NOTES.txt
/downloader
/errors
/pkginfo
/shell/*
!/shell/resque.php
!/shell/ironmq.php
/includes
/lib/*
!/lib/Credis
!/lib/Resque
!/lib/Resque.php
!/lib/Psr
!/lib/Ironmq
/media
/js
/skin
/app/*
!/app/etc
/app/etc/*
!/app/etc/modules
/app/etc/modules/*
!/app/etc/modules/Vuleticd_Ecosystem.xml
!/app/code
/app/code/*
!/app/code/community
/app/code/community/*
!/app/code/community/Vuleticd
/app/code/community/Vuleticd/*
!/app/code/community/Vuleticd/Ecosystem
!/app/design
/app/design/*
!/app/design/adminhtml
/app/design/adminhtml/*
!/app/design/adminhtml/default
/app/design/adminhtml/default/*
!/app/design/adminhtml/default/default
/app/design/adminhtml/default/default/*
!/app/design/adminhtml/default/default/layout
/app/design/adminhtml/default/default/layout/*
!/app/design/adminhtml/default/default/layout/vuleticd
!/app/design/adminhtml/default/default/template
/app/design/adminhtml/default/default/template/*
!/app/design/adminhtml/default/default/template/vuleticd