<?xml version="1.0"?>
<!--
/**
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * @category    Vuleticd
 * @package     Vuleticd_Ecosystem
 * @copyright   Copyright (c) 2013 Vuletic Dragan (http://www.vuleticd.com)
 * @license     http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */
-->
<config>
	<menu>
		<ecosystem translate="title" module="ecosystem">
			<title>Ecosystem</title>
			<sort_order>200</sort_order>
			<children>
				<sources translate="title" module="ecosystem">
					<title>Sources</title>
					<action>adminhtml/sources</action>
					<sort_order>0</sort_order>
				</sources>
				<targets translate="title" module="ecosystem">
					<title>Targets</title>
					<action>adminhtml/targets</action>
					<sort_order>10</sort_order>
				</targets>
			</children>
		</ecosystem>
	</menu>
	<acl>
		<resources>
			<admin>
				<children>
					<system>
                        <children>
                            <config>
                                <children>
                                    <ecosystem translate="title" module="ecosystem">
                                        <title>Ecosystem Section</title>
                                    </ecosystem>
                                </children>
                            </config>
                        </children>
                    </system>
					<ecosystem translate="title" module="ecosystem">
						<title>Ecosystem</title>
						<sort_order>200</sort_order>
						<children>
							<sources translate="title" module="ecosystem">
								<title>Manage Sources</title>
								<sort_order>50</sort_order>
								<children>
									<save translate="title">
										<title>Save Source</title>
										<sort_order>0</sort_order>
									</save>
									<delete translate="title">
										<title>Delete Source</title>
										<sort_order>10</sort_order>
									</delete>
								</children>
							</sources>
							<targets translate="title" module="ecosystem">
								<title>Manage Targets</title>
								<sort_order>50</sort_order>
								<children>
									<save translate="title">
										<title>Save Target</title>
										<sort_order>0</sort_order>
									</save>
									<delete translate="title">
										<title>Delete Target</title>
										<sort_order>10</sort_order>
									</delete>
								</children>
							</targets>
						</children>
					</ecosystem>
				</children>
			</admin>
		</resources>
	</acl>
</config>